# Back_End

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/se/dandan/: DandanApplication.java
src/main/java/com/se/dandan/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/se/dandan/controller/: AuthController.java  CheckController.java  CheckMemberController.java  MemberController.java  TestController.java  WordController.java  WrongNoteController.java
src/main/java/com/se/dandan/dto/: IdCheckRequestDTO.java  MemberInfoDTO.java  MemberPrincipalDTO.java  SignInRequestDTO.java  SignUpRequestDTO.java  TestAnswerRequest.java  TestQuestionDTO.java  TokenInfo.java  WordCountDTO.java  WordDTO.java  WrongNoteDTO.java
src/main/java/com/se/dandan/entity/: BlacklistedToken.java  Member.java  MemberRole.java  Word.java  WordBook.java  WrongNote.java
src/main/java/com/se/dandan/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/se/dandan/filter/: JWTAuthenticationFilter.java
src/main/java/com/se/dandan/repository/: BlacklistedTokenRepository.java  MemberRepository.java  WordBookRepository.java  WordRepository.java  WrongNoteRepository.java
src/main/java/com/se/dandan/service/: AuthService.java  ExampleService.java  MemberService.java  TestService.java  TokenBlacklistService.java  WordService.java  WrongNoteService.java
src/main/java/com/se/dandan/util/: JWTProvider.java
src/main/resources/: application.yml
src/test/java/com/se/dandan/: DandanApplicationTests.java  SignUpDTOTest.java
(+2 files in other folders)
